<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="6254" systemVersion="14B25" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="7Tw-7H-67G">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="6247"/>
    </dependencies>
    <scenes>
        <!--测试类型-->
        <scene sceneID="6ta-3G-erw">
            <objects>
                <tableViewController title="测试类型" id="KFF-Yt-OSO" customClass="DisplayTypeTableViewController" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" id="xXA-M1-y36">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="480"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" reuseIdentifier="CellIdentifier" id="akX-aP-QBc">
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="akX-aP-QBc" id="U7Y-t4-4bs">
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="KFF-Yt-OSO" id="RX9-7E-696"/>
                            <outlet property="delegate" destination="KFF-Yt-OSO" id="nP2-H7-1Bg"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="数据展示" id="GXL-2I-RNa"/>
                    <connections>
                        <segue destination="EvV-KO-IrS" kind="show" identifier="StaffListSegue" id="hAx-Zv-klp"/>
                        <segue destination="CXB-eq-dQw" kind="show" identifier="BloodSugarDisplaySegue" id="vyu-BC-7wP"/>
                        <segue destination="5de-6X-Ypy" kind="show" identifier="ETCDisplaySegue" id="bs4-zz-EYb"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="EeJ-RN-kUM" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="112" y="-1074"/>
        </scene>
        <!--人员列表-->
        <scene sceneID="lal-Oe-MBS">
            <objects>
                <tableViewController title="人员列表" hidesBottomBarWhenPushed="YES" id="EvV-KO-IrS" customClass="StaffListTableViewController" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" id="QlM-a3-eXJ">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="480"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" reuseIdentifier="CellIdentifier" id="08N-lw-Scx">
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="08N-lw-Scx" id="yDk-Er-SG6">
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="EvV-KO-IrS" id="pg5-Sd-32G"/>
                            <outlet property="delegate" destination="EvV-KO-IrS" id="90b-wX-0pr"/>
                        </connections>
                    </tableView>
                    <connections>
                        <segue destination="CXB-eq-dQw" kind="show" identifier="BloodSugarDisplaySegue" id="kj1-r8-EIy"/>
                        <segue destination="5de-6X-Ypy" kind="show" identifier="ETCDisplaySegue" id="4fu-rs-TGY"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dWb-SG-8KE" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="775" y="-1738"/>
        </scene>
        <!--心电数据-->
        <scene sceneID="xge-nq-oXf">
            <objects>
                <viewController title="心电数据" automaticallyAdjustsScrollViewInsets="NO" hidesBottomBarWhenPushed="YES" id="5de-6X-Ypy" customClass="ETCDisplayViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="MMp-Vp-crl"/>
                        <viewControllerLayoutGuide type="bottom" id="9yC-CM-QB9"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="P1p-vN-UZF">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="480"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="9Yv-A4-Ydv" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1020" y="-448"/>
        </scene>
        <!--血糖数据-->
        <scene sceneID="hax-2R-lyT">
            <objects>
                <viewController title="血糖数据" automaticallyAdjustsScrollViewInsets="NO" hidesBottomBarWhenPushed="YES" id="CXB-eq-dQw" customClass="BloodSugarDisplayViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="bde-vq-NOJ"/>
                        <viewControllerLayoutGuide type="bottom" id="5Ol-3K-9DP"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="xfN-xO-iFf">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="480"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="rd9-3d-AlC" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1674" y="-870"/>
        </scene>
        <!--数据展示-->
        <scene sceneID="8oR-tQ-KZQ">
            <objects>
                <navigationController id="7Tw-7H-67G" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="数据展示" image="display.png" id="mT0-C5-bV0"/>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="Op7-yq-nZW">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="KFF-Yt-OSO" kind="relationship" relationship="rootViewController" id="4to-3y-K0d"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="fFp-fU-9f6" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-452" y="-1074"/>
        </scene>
    </scenes>
    <resources>
        <image name="display.png" width="20" height="20"/>
    </resources>
    <inferredMetricsTieBreakers>
        <segue reference="kj1-r8-EIy"/>
        <segue reference="4fu-rs-TGY"/>
    </inferredMetricsTieBreakers>
</document>
